{
	"FileVersion": 3,
	"EngineAssociation": "{A00E8BF5-48C1-A26E-C16C-089EDAF44991}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "TestCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	]
}